# ChamadosHelpIF

./: README.md
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/: Dockerfile  docker-compose.yml  pom.xml  run-local-h2.cmd
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/openspec/changes/route-incidents-by-maintenance-type/: design.md  proposal.md  tasks.md
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/openspec/changes/route-incidents-by-maintenance-type/specs/maintenance-type-routing/: spec.md
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/java/br/edu/ifsp/chamados/: ChamadosApplication.java  HomeController.java
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/java/br/edu/ifsp/chamados/config/: DataInitializer.java  DatabaseMigrationRunner.java  MailConfig.java  SecurityConfig.java
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/java/br/edu/ifsp/chamados/controller/: AdminController.java  AuthController.java  HealthController.java  IncidenteController.java  ManutencaoController.java
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/java/br/edu/ifsp/chamados/entity/: Incidente.java  Usuario.java  VerificacaoEmail.java
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/java/br/edu/ifsp/chamados/enums/: BlocoLocal.java  CategoriaIncidente.java  LocalEspecifico.java  LocalIncidente.java  Role.java  StatusIncidente.java  TipoManutencao.java
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/java/br/edu/ifsp/chamados/repository/: IncidenteRepository.java  UsuarioRepository.java  VerificacaoEmailRepository.java
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/java/br/edu/ifsp/chamados/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/java/br/edu/ifsp/chamados/service/: AtribuicaoService.java  AuthService.java  EmailService.java  IncidenteService.java  RegistroService.java  UsuarioService.java
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/resources/: application.properties
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/resources/templates/admin/: editar-incidente.html  editar-usuario.html  novo-usuario.html  painel.html
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/resources/templates/auth/: login.html  registro.html
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/resources/templates/incidente/: novo.html
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/main/resources/templates/manutencao/: detalhe.html  lista.html
ChamadosHelpIF/projeto/chamadosTRSTRT/chamados/src/test/java/br/edu/ifsp/chamados/service/: AtribuicaoServiceTest.java  IncidenteServiceTest.java  UsuarioServiceTest.java
