<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- SPRING BOOT -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <!-- PROJETO -->
    <groupId>br.edu.ifsp</groupId>
    <artifactId>chamados</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>chamados</name>

    <description>
        Sistema SaaS de Chamados IFSP
    </description>

    <!-- JAVA -->
    <properties>

        <java.version>17</java.version>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <jjwt.version>0.12.5</jjwt.version>

        <lombok.version>1.18.38</lombok.version>

    </properties>

    <!-- DEPENDÊNCIAS -->
    <dependencies>

        <!-- WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>

        <!-- THYMELEAF -->
        <dependency>
            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-thymeleaf
            </artifactId>
        </dependency>

        <!-- SECURITY -->
        <dependency>
            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-security
            </artifactId>
        </dependency>

        <!-- THYMELEAF SECURITY -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>

            <artifactId>
                thymeleaf-extras-springsecurity6
            </artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>
        </dependency>

        <!-- VALIDATION -->
        <dependency>
            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-validation
            </artifactId>
        </dependency>

        <!-- MARIADB -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>

            <artifactId>
                mariadb-java-client
            </artifactId>

            <scope>runtime</scope>
        </dependency>

        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <version>${lombok.version}</version>

            <scope>provided</scope>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-api</artifactId>

            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-impl</artifactId>

            <version>${jjwt.version}</version>

            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-jackson</artifactId>

            <version>${jjwt.version}</version>

            <scope>runtime</scope>
        </dependency>

        <!-- DEVTOOLS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-devtools
            </artifactId>

            <scope>runtime</scope>

            <optional>true</optional>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-test
            </artifactId>

            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- BUILD -->
    <build>

        <plugins>

            <!-- SPRING -->
            <plugin>

                <groupId>
                    org.springframework.boot
                </groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>

            </plugin>

            <!-- COMPILER -->
            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <version>3.11.0</version>

                <configuration>

                    <source>17</source>

                    <target>17</target>

                    <annotationProcessorPaths>

                        <path>

                            <groupId>
                                org.projectlombok
                            </groupId>

                            <artifactId>
                                lombok
                            </artifactId>

                            <version>
                                ${lombok.version}
                            </version>

                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>